CHOKIDAR_USEPOLLING=true

REACT_APP_AUTH0_DOMAIN=dev-potlucky.auth0.com
REACT_APP_AUTH0_CLIENT_ID=yQ05xRV2cidnVlSBuzJGVU3GIyssJXQv

SPOONACULAR_API_KEY=7a707a8f3c6b42ffb52bccfa111f4a00

NODE_PATH=src/